{
    "bin": {"hotelapp": "jdeploy-bundle/jdeploy.js"},
    "author": "BVISLAO",
    "description": "Hotel",
    "main": "index.js",
    "preferGlobal": true,
    "repository": "",
    "version": "0.6.3",
    "jdeploy": {
        "jdk": false,
        "publishTargets": [{
            "name": "npm: HotelAPP",
            "type": "NPM",
            "url": ""
        }],
        "javaVersion": "21",
        "jar": "target/hotelapp-1.0.0-jar-with-dependencies.jar",
        "javafx": true,
        "title": "Hotel APP Gestion"
    },
    "dependencies": {
        "command-exists-promise": "^2.0.2",
        "node-fetch": "2.6.7",
        "tar": "^4.4.8",
        "yauzl": "^2.10.0",
        "shelljs": "^0.8.4"
    },
    "license": "ISC",
    "name": "hotel-management-utp",
    "files": ["jdeploy-bundle"],
    "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}
